* {
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
div.container {
    position: relative;
    height: 768px;
}
div.content {
    width: 500px;
    height: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-image: url("../assets/bg_image.png");
    overflow-y: scroll;
    background-attachment: local;
}
p.text {
    background-color: #ff0000;
    padding: 20px;
}
footer {
    position: absolute;
    top: 90%;
    text-align: center;
}
span.s1 {
    display: inline-block;
	background: url('../assets/social-media-logos.png') no-repeat -236px -27px;
	width: 128px;
    height: 128px;
    zoom: 0.25;
    margin-right: 5px;
}
span.s2 {
    display: inline-block;
	background: url('../assets/social-media-logos.png') no-repeat -36px -27px;
	width: 128px;
    height: 128px;
    zoom: 0.25;
    margin-right: 5px;
}
span.s3 {
    display: inline-block;
	background: url('../assets/social-media-logos.png') no-repeat -436px -37px;
	width: 128px;
    height: 128px;
    zoom: 0.25;
}